{
  "name": "magnet-html-parser",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonpage/magnet-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsonpage/magnet-parser/issues"
  },
  "homepage": "https://github.com/wilsonpage/magnet-parser#readme",
  "browser": {
    "./lib/html-parser/index.js": "./lib/html-parser/browser.js"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "debug": "^2.2.0",
    "events": "^1.1.0",
    "superagent": "^1.7.2",
    "timers": "^0.1.1",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "mocha": "^2.4.5"
  }
}
